<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Docutils 0.19.1b.dev: https://docutils.sourceforge.io/" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Lea Wiemann, the Docutils team" />
<meta name="dcterms.date" content="$Date$" />
<meta name="dcterms.rights" content="This document has been placed in the public domain." />
<title>Docutils Links</title>
<link rel="schema.dcterms" href="http://purl.org/dc/terms/"/>
<link rel="stylesheet" href="../../docutils/writers/html5_polyglot/minimal.css" type="text/css" />
<link rel="stylesheet" href="../../docutils/writers/html5_polyglot/responsive.css" type="text/css" />
</head>
<body class="with-toc">
<header>
<p><a class="reference external" href="https://docutils.sourceforge.io">Docutils</a> | <a class="reference external" href="../index.html">Overview</a> | <a class="reference external" href="../index.html#project-fundamentals">About</a> | <a class="reference external" href="../index.html#user">Users</a> | <a class="reference external" href="../index.html#ref">Reference</a> | <a class="reference external" href="../index.html#howto">Developers</a></p>
</header>
<main id="docutils-link-list">
<h1 class="title"><a class="reference external" href="https://docutils.sourceforge.io/">Docutils</a> Link List</h1>
<dl class="docinfo">
<dt class="author">Author<span class="colon">:</span></dt>
<dd class="author"><p>Lea Wiemann, the Docutils team</p></dd>
<dt class="contact">Contact<span class="colon">:</span></dt>
<dd class="contact"><a class="reference external" href="mailto:docutils-develop&#64;lists.sourceforge.net">docutils-develop&#64;lists.sourceforge.net</a></dd>
<dt class="revision">Revision<span class="colon">:</span></dt>
<dd class="revision">$Revision$</dd>
<dt class="date">Date<span class="colon">:</span></dt>
<dd class="date">$Date$</dd>
<dt class="copyright">Copyright<span class="colon">:</span></dt>
<dd class="copyright">This document has been placed in the public domain.</dd>
</dl>
<!-- Minimal menu bar for inclusion in documentation sources
in ``docutils/docs/*/`` sub-diretories.

Attention: this is not a standalone document. -->
<nav class="contents" id="contents" role="doc-toc">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#editors" id="toc-entry-1">Editors</a></p></li>
<li><p><a class="reference internal" href="#export" id="toc-entry-2">Export</a></p>
<ul>
<li><p><a class="reference internal" href="#pdf" id="toc-entry-3">PDF</a></p></li>
<li><p><a class="reference internal" href="#website-generators-and-html-variants" id="toc-entry-4">website generators and HTML variants</a></p></li>
<li><p><a class="reference internal" href="#epub" id="toc-entry-5">ePub</a></p></li>
<li><p><a class="reference internal" href="#others" id="toc-entry-6">Others</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#import" id="toc-entry-7">Import</a></p></li>
<li><p><a class="reference internal" href="#extensions" id="toc-entry-8">Extensions</a></p></li>
<li><p><a class="reference internal" href="#related-applications" id="toc-entry-9">Related Applications</a></p>
<ul>
<li><p><a class="reference internal" href="#tools" id="toc-entry-10">Tools</a></p></li>
<li><p><a class="reference internal" href="#development" id="toc-entry-11">Development</a></p></li>
<li><p><a class="reference internal" href="#cms-systems" id="toc-entry-12">CMS Systems</a></p></li>
<li><p><a class="reference internal" href="#presentations" id="toc-entry-13">Presentations</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>This document contains links users of Docutils and reStructuredText
may find useful.  Many of the projects
listed here are hosted in the <a class="reference external" href="https://docutils.sourceforge.io/sandbox/README.html">Docutils Sandbox</a>.  If you have
something to publish, you can get write access, too!</p>
<p>The most current version of this link list can always be found at
<a class="reference external" href="https://docutils.sourceforge.io/docs/user/links.html">https://docutils.sourceforge.io/docs/user/links.html</a>.</p>
<section id="editors">
<h2><a class="toc-backref" href="#toc-entry-1" role="doc-backlink">Editors</a><a class="self-link" title="link to this section" href="#editors"></a></h2>
<p>Advanced text editors with reStructuredText support, IDEs, and docutils GUIs:</p>
<ul>
<li><p>Emacs <a class="reference external" href="https://docutils.sourceforge.io/tools/editors/emacs">rst mode</a>.</p></li>
<li><p><a class="reference external" href="https://www.vim.org/index.php">Vim</a>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.vim.org/scripts/script.php?script_id=973">reStructuredText syntax highlighting mode</a>,</p></li>
<li><p><a class="reference external" href="https://www.vim.org/scripts/script.php?script_id=1334">VST</a> (Vim
reStructuredText) plugin for Vim7 with folding.</p></li>
<li><p><a class="reference external" href="https://www.vim.org/scripts/script.php?script_id=2657">VOoM</a>
plugin for Vim that emulates two-pane outliner with
support for reStructuredText (since version 4.0b2).</p></li>
<li><p><a class="reference external" href="https://github.com/Rykka/riv.vim">Riv: Take notes in rst</a> Vim
plugin to take notes in reStructured text.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://github.com/vscode-restructuredtext/vscode-restructuredtext">reStructuredText Language Support for Visual Studio Code</a></p>
</li>
<li><p><a class="reference external" href="http://resteditor.sourceforge.net/">reStructuredText editor plug-in for Eclipse</a></p>
</li>
<li><p><a class="reference external" href="https://www.jedsoft.org/jed/">JED</a> programmers editor with
<a class="reference external" href="httpss://jedmodes.sourceforge.io/mode/rst/">rst mode</a></p></li>
<li><p>Gnome's gedit offers syntax highlighting and a reST preview pane.</p>
<p>Latest version of the plugin is available from <a class="reference external" href="https://github.com/bittner/gedit-reST-plugin">bittner &#64; github</a>
(See also: <a class="reference external" href="https://wiki.gnome.org/Apps/Gedit/ThirdPartyPlugins-v3.8">Gedit third party plugins</a>).</p>
</li>
<li><p>Gunnar Schwant's <a class="reference external" href="https://docutils.sourceforge.io/sandbox/gschwant/docfactory/doc/">DocFactory</a> is a wxPython GUI application for
Docutils.</p>
</li>
<li><p><a class="reference external" href="https://svn.red-bean.com/restedit/trunk/README.html">ReSTedit</a> by Bill Bumgarner is a Docutils GUI for Mac OS X.</p>
</li>
<li><p><a class="reference external" href="https://pypi.org/project/ReText/">ReText</a> is a simple but powerful
editor for Markdown and reStructuredText markup languages.
It is written in Python using PyQt libraries.</p></li>
<li><p><a class="reference external" href="https://leoeditor.com/">Leo</a> is an <a class="reference external" href="https://en.wikipedia.org/wiki/Outliner">outliner</a>, written in Python using PyQt. It can be used as IDE
for literal programming, as a filing cabinet holding any kind of data and
as <a class="reference external" href="https://leoeditor.com/tutorial-rst3.html">document editor</a> with outlines containing reStructuredText markup.</p>
</li>
<li><p><a class="reference external" href="https://notex.ch">NoTex</a> is a browser-based reStructuredText editor
with syntax highlighting and PDF/HTML export functionality using Sphinx.</p></li>
<li><p><a class="reference external" href="https://github.com/anru/rsted">rsted</a> is a &quot;simple online editor for
reStructuredText on Flask&quot;. You can try it on <a class="reference external" href="http://rst.ninjs.org/">http://rst.ninjs.org/</a></p></li>
</ul>
</section>
<section id="export">
<h2><a class="toc-backref" href="#toc-entry-2" role="doc-backlink">Export</a><a class="self-link" title="link to this section" href="#export"></a></h2>
<p>Projects providing additional export routes.</p>
<section id="pdf">
<h3><a class="toc-backref" href="#toc-entry-3" role="doc-backlink">PDF</a><a class="self-link" title="link to this section" href="#pdf"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://pypi.org/project/rst2pdf/">rst2pdf (reportlab)</a> is a tool to go directly from
reStructuredText to PDF, via <a class="reference external" href="https://pypi.org/project/reportlab/">ReportLab</a>. No LaTeX installation
is required.</p>
</li>
<li><p><a class="reference external" href="https://docutils.sourceforge.io/sandbox/blais/rst2pdf/">rst2pdf (pdflatex)</a> by Martin Blais is a minimal front end
producing LaTeX, compiling the LaTeX file, getting the produced
output to the destination location and finally deleting all the
messy temporary files that this process generates.</p>
</li>
<li><p><a class="reference external" href="https://docutils.sourceforge.io/sandbox/rst2pdf/README.html">rst2pdf (rubber)</a> is a front end for the generation of PDF
documents from a reStructuredText source via LaTeX in one step
cleaning up intermediate files. It uses the <a class="reference external" href="https://launchpad.net/rubber">rubber</a> Python wrapper
for LaTeX and friends.</p>
</li>
<li><p><a class="reference external" href="https://docutils.sourceforge.io/sandbox/dreamcatcher/rlpdf/">rlpdf</a> is another PDF Writer based on ReportLabs.</p>
</li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/RinohType">RinohType</a> is a pure Python PDF Writer based on a document template and a
style sheet (beta).</p>
</li>
</ul>
</section>
<section id="website-generators-and-html-variants">
<h3><a class="toc-backref" href="#toc-entry-4" role="doc-backlink">website generators and HTML variants</a><a class="self-link" title="link to this section" href="#website-generators-and-html-variants"></a></h3>
<ul>
<li><p>The <a class="reference external" href="https://www.sphinx-doc.org">Sphinx</a> Python Documentation Generator by Georg Brandl was
originally created to translate the <a class="reference external" href="https://docs.python.org/">Python documentation</a>.
In the meantime, there is a wide range of <a class="reference external" href="https://www.sphinx-doc.org/en/master/examples.html">Projects using Sphinx</a></p>
<p>It can generate complete web sites (interlinked and indexed HTML pages),
ePub, LaTeX, and others from a set of rST source files.</p>
</li>
<li><p>The <a class="reference external" href="https://getnikola.com/">Nikola</a> static site generator, uses reStructuredText by
default.</p>
</li>
<li><p><a class="reference external" href="https://docs.getpelican.com">Pelican</a> is a static site generator (mainly for blogs). Articles/pages can
be written in reStructuredText or <a class="reference external" href="https://daringfireball.net/projects/markdown/syntax">Markdown</a> format.</p>
</li>
<li><p><a class="reference external" href="https://pypi.org/project/Tinkerer/">tinkerer</a> is a static bloggin framework based on <a class="reference external" href="https://www.sphinx-doc.org">Sphinx</a>.</p>
</li>
<li><p><a class="reference external" href="https://docutils.sourceforge.io/sandbox/gschwant/htmlnav/">htmlnav</a> by Gunnar Schwant, is an HTML writer which supports navigation
bars.</p>
</li>
<li><p>rest2web, by Michael Foord, is a tool for creating web sites with
reStructuredText. Development stalled, there is a fork at
<a class="reference external" href="https://gitlab.com/wavexx/rest2web">https://gitlab.com/wavexx/rest2web</a></p></li>
<li><p><a class="reference external" href="https://docutils.sourceforge.io/sandbox/html4trans/">html4trans</a>
produces XHTML conforming to the version 1.0 Transitional DTD that
contains enough formatting information to be viewed by a lightweight HTML
browser without CSS support.</p></li>
<li><p>A <a class="reference external" href="https://docutils.sourceforge.io/sandbox/bbum/DocArticle/">simple HTML writer</a> by Bill Bumgarner that doesn't rely on CSS
stylesheets.</p>
</li>
</ul>
</section>
<section id="epub">
<h3><a class="toc-backref" href="#toc-entry-5" role="doc-backlink">ePub</a><a class="self-link" title="link to this section" href="#epub"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/mattharrison/rst2epub2">rst2epub2</a> by Matt Harrison includes the epublib (originally by Tim
Tambin) and a rst2epub.py executable for the conversion.</p>
</li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org">Sphinx</a> provides ePub as output option, too.</p></li>
</ul>
</section>
<section id="others">
<h3><a class="toc-backref" href="#toc-entry-6" role="doc-backlink">Others</a><a class="self-link" title="link to this section" href="#others"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://pandoc.org/">Pandoc</a> is a document converter that can write <a class="reference external" href="https://daringfireball.net/projects/markdown/syntax">Markdown</a>,
reStructuredText, HTML, LaTeX, RTF, DocBook XML, and S5.</p>
</li>
<li><p><a class="reference external" href="http://www.strangeGizmo.com/products/restxsl/">restxsl</a> by Michael Alyn Miller, lets you transform reStructuredText
documents into XML/XHTML files using XSLT stylesheets.</p>
</li>
<li><p>An <a class="reference external" href="https://www.cesnet.cz/doc/techzpravy/2006/rngrest/">XSLT script</a> by Ladislav Lhotka enables reStructuredText annotations
to be included in RELAG NG XML schemas.</p>
</li>
<li><p><a class="reference external" href="https://docutils.sourceforge.io/sandbox/oliverr/docbook/">DocBook Writer</a> by Oliver Rutherfurd.</p>
</li>
<li><p><a class="reference external" href="https://github.com/blais/nabu">Nabu</a>, written by Martin Blais, is a publishing system which
extracts information from reStructuredText documents and stores it
in a database.  Python knowledge is required to write extractor
functions and to retrieve the data from the database again.</p>
</li>
<li><p>The <a class="reference external" href="https://docutils.sourceforge.io/sandbox/blais/pickle_writer/">pickle writer</a> by Martin Blais pickles the document tree to a binary
string. Later unpickling will allow you to publish with other Writers.</p>
</li>
<li><p>The <a class="reference external" href="https://docutils.sourceforge.io/sandbox/texinfo-writer/README.html">Texinfo Writer</a>, by Jon Waltman converts reStructuredText to
Texinfo, the documentation format used by the GNU project and the
Emacs text editor.  Texinfo can be used to produce multiple output
formats, including HTML, PDF, and Info.</p>
</li>
<li><p>For <a class="reference external" href="https://www.atlassian.com/software/confluence">confluence CMS</a> see <a class="reference external" href="https://github.com/netresearch/rst2confluence">https://github.com/netresearch/rst2confluence</a>.</p>
</li>
<li><p>Deploying into wikis might be aided by <a class="reference external" href="https://github.com/netresearch/deploy-rst">deploy-rst</a>.</p>
</li>
</ul>
</section>
</section>
<section id="import">
<h2><a class="toc-backref" href="#toc-entry-7" role="doc-backlink">Import</a><a class="self-link" title="link to this section" href="#import"></a></h2>
<p>Convert other formats to reStructuredText:</p>
<ul>
<li><p><a class="reference external" href="https://github.com/rtfd/recommonmark">recommonmark</a> is a <a class="reference external" href="https://daringfireball.net/projects/markdown/syntax">Markdown</a> (<a class="reference external" href="https://commonmark.org/">CommonMark</a>) parser for
docutils originally created by Luca Barbato.</p>
<p>Docutils &quot;markdown&quot; parser (new in Docutils 0.17) is a wrapper
around recommonmark.</p>
</li>
<li><p><a class="reference external" href="https://twb.ath.cx/~twb/darcs/sxw2rest/">sxw2rest</a>, by Trent W. Buck, converts StarOffice XML Writer (SXW)
files to reStructuredText. (link down)</p>
</li>
<li><p><a class="reference external" href="http://www.merten-home.de/FreeSoftware/xml2rst/index.html">xml2rst</a>, an XSLT stylesheet written by Stefan Merten, converts XML
dumps of the document tree (e.g. created with rst2xml.py) back to
reStructuredText.</p>
</li>
<li><p><a class="reference external" href="https://docutils.sourceforge.io/sandbox/wiemann/xhtml2rest/">xhtml2rest</a>, written by Antonios Christofides, is a simple utility
to convert XHTML to reStructuredText.</p>
</li>
<li><p><a class="reference external" href="https://github.com/gustavklopp/DashTable">DashTable</a> by Gustav Klopp converts HTML tables into reStructuredText.
Colspan and Rowspan supported!</p>
</li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org">Sphinx</a> includes a <a class="reference external" href="https://svn.python.org/projects/doctools/converter/">LaTeX to Rst converter</a> in its source code
(trimmed to importing the old Python docs).</p></li>
<li><p><a class="reference external" href="https://pandoc.org/">Pandoc</a> can read <a class="reference external" href="https://daringfireball.net/projects/markdown/syntax">Markdown</a> and (subsets of) HTML, and LaTeX and
export to (amongst others) reStructuredText.</p></li>
<li><p><a class="reference external" href="https://docutils.sourceforge.io/sandbox/tibs/pysource/">PySource</a>, by Tony Ibbs, is an experimental Python source Reader.
There is some related code in David Goodger's sandbox
(<a class="reference external" href="https://docutils.sourceforge.io/sandbox/davidg/pysource_reader/">pysource_reader</a>) and a <a class="reference external" href="https://docutils.sourceforge.io/docs/dev/pysource.html">Python Source Reader</a> document.</p>
</li>
</ul>
</section>
<section id="extensions">
<h2><a class="toc-backref" href="#toc-entry-8" role="doc-backlink">Extensions</a><a class="self-link" title="link to this section" href="#extensions"></a></h2>
<p>Extend the reStructuredText syntax or the features of Docutils.
More extensions are in the <a class="reference external" href="https://docutils.sourceforge.io/sandbox/README.html">Docutils Sandbox</a>.</p>
<ul class="simple">
<li><p>Beni Cherniavsky has written a generic <a class="reference external" href="https://docutils.sourceforge.io/sandbox/cben/rolehack/">preprocessing module</a> for
roles and/or directives and built preprocessors for TeX math for
both LaTeX and HTML output on top of it.</p>
</li>
<li><p>Beni Cherniavsky maintains a <a class="reference external" href="https://docutils.sourceforge.io/sandbox/cben/make/">Makefile</a> for driving Docutils, hoping
to handle everything one might do with Docutils.</p>
</li>
<li><p>The <a class="reference external" href="https://docutils.sourceforge.io/sandbox/cliechti/aafigure/">ASCII art to SVG converter</a> (aafigure) developed by
Chris Liechti can parse ASCII art images, embedded in reST documents and
output an image. This would mean that simple illustrations could be
embedded as ASCII art in the reST source and still look nice when
converted to e.g. HTML</p>
</li>
<li><p>Quick and easy publishing reStructuredText source files as blog posts
on blogger.com is possible with <a class="reference external" href="https://github.com/dhellmann/rst2blogger#readme">rst2blogger</a> .</p>
</li>
</ul>
</section>
<section id="related-applications">
<h2><a class="toc-backref" href="#toc-entry-9" role="doc-backlink">Related Applications</a><a class="self-link" title="link to this section" href="#related-applications"></a></h2>
<p>Applications using docutils/reStructuredText and helper applications.</p>
<ul class="simple">
<li><p>For Wikis, please see the <a class="reference external" href="http://docutils.sf.net/FAQ.html#are-there-any-wikis-that-use-restructuredtext-syntax">FAQ entry about Wikis</a>.</p></li>
<li><p>For Blogs (Weblogs), please see the <a class="reference external" href="https://docutils.sourceforge.io/FAQ.html#are-there-any-weblog-blog-projects-that-use-restructuredtext-syntax">FAQ entry about Blogs</a>.</p></li>
<li><p><a class="reference external" href="http://www.gutenberg.org">Project Gutenberg</a> uses  Docutils for its &quot;<a class="reference external" href="https://pypi.org/project/ebookmaker/">ebookmaker</a>&quot;
xetex, nroff, and epub generator (with some <a class="reference external" href="http://pgrst.pglaf.org/publish/181/181-h.html">extensions to rST</a>).</p>
</li>
<li><p><a class="reference external" href="https://metacpan.org/dist/Text-Restructured">Text-Restructured</a> at CPAN is a set of modules to parse
reStructuredText documents and output them in various formats written
in <a class="reference external" href="https://www.perl.org">Perl</a>.
Up to January 2021, the sources were stored in the Docutils <a class="reference external" href="../dev/repository.html">repository</a>.
After long inactivity (the last commit was <a class="reference external" href="https://sourceforge.net/p/docutils/code/6498/">r6498</a>
2010-12-08), <span class="docutils literal">trunk/prest/</span> was moved to the attic.</p>
</li>
</ul>
<section id="tools">
<h3><a class="toc-backref" href="#toc-entry-10" role="doc-backlink">Tools</a><a class="self-link" title="link to this section" href="#tools"></a></h3>
<ul>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/rstcheck">rstcheck</a> Checks syntax of reStructuredText and code blocks nested within
it. (Using the Sphinx syntax &quot;code-block&quot; for the &quot;code&quot; directive.)</p>
</li>
<li><p><a class="reference external" href="https://mg.pov.lt/restview/">restview</a> is a viewer for ReStructuredText documents.</p>
<p>Pass the name of a ReStructuredText document to restview, and it will
launch a web server on localhost:random-port and open a web browser. It
will also watch for changes in that file and automatically reload and
rerender it. This is very convenient for previewing a document while
you're editing it.</p>
</li>
</ul>
</section>
<section id="development">
<h3><a class="toc-backref" href="#toc-entry-11" role="doc-backlink">Development</a><a class="self-link" title="link to this section" href="#development"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sphinx-doc.org">Sphinx</a> extends the ReStructuredText syntax to better support the
documentation of Software projects (but other documents
can be written with it too).</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/">Sphinx Extensions</a> allow automatic testing of code snippets,
inclusion of docstrings from Python modules (API docs), and more.</p></li>
<li><p><a class="reference external" href="https://trac.edgewall.org/">Trac</a>, a project management and bug/issue tracking system, supports
<a class="reference external" href="https://trac.edgewall.org/wiki/WikiRestructuredText">using reStructuredText</a> as an
alternative to wiki markup.</p></li>
<li><p><a class="reference external" href="https://codeberg.org/milde/pylit">PyLit</a> provides a bidirectional text &lt;--&gt; code converter for <em>literate
programming with reStructuredText</em>.</p></li>
</ul>
</section>
<section id="cms-systems">
<h3><a class="toc-backref" href="#toc-entry-12" role="doc-backlink">CMS Systems</a><a class="self-link" title="link to this section" href="#cms-systems"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://plone.org/">Plone</a> and <a class="reference external" href="https://www.zope.dev/">Zope</a> both support reStructuredText markup.</p></li>
<li><p><a class="reference external" href="https://docutils.sourceforge.io/sandbox/richard/ZReST/">ZReST</a>, by Richard Jones, is a &quot;ReStructuredText Document for <a class="reference external" href="https://www.zope.dev/">Zope</a>&quot;
application that is complete and ready to install.</p></li>
</ul>
</section>
<section id="presentations">
<h3><a class="toc-backref" href="#toc-entry-13" role="doc-backlink">Presentations</a><a class="self-link" title="link to this section" href="#presentations"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/marianoguerra/rst2html5">rst2html5</a> transform restructuredtext documents to html5 + twitter's
bootstrap css, deck.js or reveal.js</p>
</li>
<li><p><a class="reference external" href="https://github.com/adamzap/landslide">landslide</a> generates HTML5 slideshows from markdown, ReST, or textile.</p>
</li>
<li><p><a class="reference external" href="slide-shows.s5.html">native support for S5</a>.</p></li>
<li><p>The <a class="reference external" href="https://docutils.sourceforge.io/sandbox/richard/pythonpoint/">PythonPoint interface</a> by Richard Jones produces PDF
presentations using ReportLabs' PythonPoint.</p>
</li>
<li><p><a class="reference external" href="https://docutils.sourceforge.io/sandbox/rst2beamer/">rst2beamer</a> generates a LaTeX source that uses the <cite>Beamer</cite> document class.
Can be converted to PDF slides with pdfLaTeX/XeLaTeX/LuaLaTeX.</p>
</li>
<li><p><a class="reference external" href="http://wiki.inkscape.org/wiki/index.php/InkSlide">InkSlide</a> quick and easy presentations using <a class="reference external" href="http://inkscape.org/">Inkscape</a>. InkSlide uses
reStructuredText for markup, although it renders only a subset of rst.</p>
</li>
<li><p><a class="reference external" href="https://docutils.sourceforge.io/sandbox/rst2outline/">rst2outline</a> translates a reStructuredText document to a plain text
outline. This can then be transformed to PowerPoint.</p>
</li>
<li><p><a class="reference external" href="https://pandoc.org/">Pandoc</a> can also be used to produce slides</p></li>
</ul>
</section>
</section>
</main>
<footer>
<p><a class="reference external" href="links.txt">View document source</a>.
Generated on: 2022-11-16 21:18 UTC.
Generated by <a class="reference external" href="https://docutils.sourceforge.io/">Docutils</a> from <a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a> source.
</p>
</footer>
</body>
</html>
